OBJECT_BASE 2086837.btg
OBJECT SOCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.373106 4.815863 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.349060 4.826111 9.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -52.360595 4.816455 10.7 0.00
OBJECT_SIGN {@L}P{@R}08 -52.373931 4.815018 7.9 179.83 3
OBJECT_SIGN {@L}M{@R}08 -52.374375 4.814861 8.2 213.91 3
OBJECT_SIGN {@Y,^ld}E -52.360274 4.820798 8.6 296.12 3
OBJECT_SIGN {@L}A{@Y,^lu}G|E{^rd} -52.361037 4.822103 7.8 295.50 3
OBJECT_SIGN {@L}E{@Y,^lu}A|G{^ru} -52.360562 4.821685 8.1 67.91 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -52.362707 4.820623 7.8 27.52 3
OBJECT_SIGN {@Y,^l}C -52.362870 4.819593 8.0 296.12 3
OBJECT_SIGN {@L}M{@Y}M{^u} -52.375033 4.815899 8.8 210.43 3
OBJECT_SIGN {@L}A{@Y}C{^r} -52.363121 4.820638 7.6 297.19 3
OBJECT_SIGN {@L}A{@Y,^l}C -52.362212 4.821080 7.8 115.87 3
OBJECT_SIGN {@L}C{@Y}C{^u} -52.362386 4.820790 7.8 206.15 3
OBJECT_SIGN {@L}P{@Y}P{^u} -52.374009 4.816490 8.0 206.15 3
OBJECT_SIGN {@Y}M{^ru}|P{^rd} -52.372962 4.814205 7.5 116.04 3
OBJECT_SIGN {@Y}E{^ru} -52.358288 4.820961 9.4 116.04 3
OBJECT_SIGN {@Y}C{^r} -52.361277 4.819597 8.8 116.04 3
OBJECT_SIGN {@L}C{@R}26-08 -52.362230 4.820431 8.0 203.10 3
OBJECT_SIGN {@L}E{@R}26-08 -52.359872 4.821667 8.4 232.49 3
