OBJECT_BASE 2037726.btg
OBJECT SMJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -55.202919 5.453824 14.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -55.172049 5.451998 16.0 0.00
OBJECT_SIGN {@L}E{@R}29-11{@@,@L}E -55.171745 5.453521 15.9 179.42 3
OBJECT_SIGN {@L}E{@R}29-11{@@,@L}E -55.172070 5.453522 16.0 179.42 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D -55.174159 5.453180 16.1 133.27 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D -55.174424 5.453437 16.2 133.27 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C -55.196960 5.453612 14.3 180.55 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C -55.197593 5.453600 14.2 180.55 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B -55.200317 5.453520 14.3 156.96 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B -55.200829 5.453750 14.3 156.96 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A -55.203133 5.453565 14.6 180.89 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A -55.203729 5.453561 14.7 174.58 3
