OBJECT_BASE 1988637.btg
OBJECT SYCJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.259595 6.492179 29.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.262248 6.497864 23.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.247630 6.504149 22.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.252541 6.499142 28.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.250609 6.498056 26.8 0.00
OBJECT_SIGN {@B}1{@@}6 -58.249020 6.504388 24.5 315.22 4
OBJECT_SIGN {@B}2{@@}5 -58.250912 6.502379 27.3 315.22 4
OBJECT_SIGN {@B}3{@@}4 -58.252858 6.500432 29.0 315.22 4
OBJECT_SIGN {@B}4{@@}3 -58.254935 6.498351 30.1 315.22 4
OBJECT_SIGN {@B}5{@@}2 -58.256748 6.496536 30.8 315.22 4
OBJECT_SIGN {@B}6{@@}1 -58.258693 6.494589 31.0 315.22 4
OBJECT_SIGN {@L}G{@Y}H{^ru,@@,@L}G -58.254903 6.500582 29.7 135.22 3
OBJECT_SIGN {@L}H{@@}H{@Y}G{^ru} -58.255724 6.500600 29.6 270.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}A -58.252824 6.502004 28.8 225.07 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -58.251178 6.503686 27.3 225.07 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -58.251578 6.502899 27.8 316.34 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -58.250353 6.503597 26.5 136.34 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -58.251796 6.502212 28.1 136.34 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -58.252996 6.501535 29.0 316.34 3
OBJECT_SIGN {@L}C{@R}24 -58.246878 6.506828 21.3 271.42 3
OBJECT_SIGN {@L}B -58.250650 6.502679 27.0 45.42 3
OBJECT_SIGN {@L}A -58.252096 6.501330 28.4 45.42 3
OBJECT_SIGN {@L}A{@R}24-06{@@,@Y,^l}C{@L}A{@Y}C{^r} -58.251981 6.501701 28.3 225.42 3
OBJECT_SIGN {@L}B{@R}24-06{@@,@Y,^l}C{@L}B{@Y}C{^r} -58.250543 6.503135 26.8 225.42 3
OBJECT_SIGN {@L}C -58.261177 6.492197 28.0 41.72 3
OBJECT_SIGN {@L}C{@R}06 -58.261032 6.492637 28.4 223.29 3
OBJECT_SIGN {@L}C{@R}11-29{@@,@L}C -58.256419 6.498147 30.4 315.32 3
OBJECT_SIGN {@L}G{@R}29-11{@@,@L}G -58.256223 6.499227 30.0 134.34 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C -58.254920 6.499068 30.0 134.34 3
OBJECT_SIGN {@Y}C{^rd} -58.256676 6.498265 30.3 270.00 3
OBJECT_SIGN {@Y,^lu}C -58.256255 6.498955 30.1 270.00 3
OBJECT_SIGN {@Y}C{^r} -58.260595 6.492597 29.1 135.22 3
OBJECT_SIGN {@Y,^l}C -58.247127 6.506082 21.4 315.22 3
OBJECT_SIGN {@Y}B{^r} -58.250219 6.502987 26.5 135.22 3
OBJECT_SIGN {@Y,^l}B -58.250747 6.502456 27.2 315.22 3
OBJECT_SIGN {@Y}A{^r} -58.251680 6.501525 28.1 135.22 3
OBJECT_SIGN {@Y,^l}A -58.252171 6.501032 28.5 315.22 3
