OBJECT_BASE 1988663.btg
OBJECT SYEC.btg
OBJECT_SHARED Models/Airport/windsock.xml -58.103437 6.808641 2.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -58.111778 6.803211 2.9 0.00
OBJECT_SIGN {@Y}F{^r} -58.107422 6.805792 2.4 307.40 2
OBJECT_SIGN {@Y,^l}F -58.106752 6.806298 2.3 127.40 2
OBJECT_SIGN {@Y}A{^r} -58.105377 6.807341 2.2 307.40 2
OBJECT_SIGN {@Y,^l}D -58.104707 6.807848 2.2 127.40 2
OBJECT_SIGN {@Y}D{^r} -58.104027 6.808364 2.2 307.40 2
OBJECT_SIGN {@Y,^l}D -58.103757 6.808569 2.2 127.40 2
OBJECT_SIGN {@L}C -58.104680 6.805661 2.7 127.40 2
OBJECT_SIGN {@L}C -58.105029 6.805386 2.7 127.40 2
OBJECT_SIGN {@L}C -58.105393 6.805122 2.8 127.40 2
OBJECT_SIGN {@L}C{@Y}F{^r} -58.105949 6.804894 2.8 127.40 2
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}F{^r} -58.106485 6.805584 2.5 127.40 2
OBJECT_SIGN {@L}F{@Y}B{^r} -58.106688 6.805321 2.6 37.40 2
OBJECT_SIGN {@Y,^l}B{@L}F -58.106728 6.805806 2.5 217.40 2
OBJECT_SIGN {@Y}APRON -58.104214 6.807212 2.4 34.90 2
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r} -58.104035 6.807380 2.4 34.90 2
OBJECT_SIGN {@Y}A{^r} -58.104286 6.806745 2.5 127.40 2
OBJECT_SIGN {@L}E -58.104319 6.806696 2.5 166.51 2
OBJECT_SIGN {@Y,^lu}A -58.104464 6.806838 2.4 347.07 2
OBJECT_SIGN {@Y}E{^ru} -58.104566 6.806930 2.4 242.95 2
OBJECT_SIGN {@L}A -58.104538 6.806896 2.4 64.89 2
OBJECT_SIGN {@L}A -58.104455 6.807164 2.3 247.67 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -58.104653 6.806942 2.4 67.67 2
OBJECT_SIGN {@L}A -58.103944 6.806678 2.5 217.40 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -58.103856 6.806586 2.6 217.40 2
OBJECT_SIGN {@L}C{@Y}E{^r} -58.104019 6.806165 2.7 127.40 2
OBJECT_SIGN {@Y,^l}A{@L}C -58.103691 6.806421 2.6 127.40 2
OBJECT_SIGN {@Y,^l}E{@L}C -58.104429 6.806058 2.6 307.40 2
OBJECT_SIGN {@Y,^l}A{@L}C -58.104042 6.806376 2.6 307.40 2
OBJECT_SIGN {@L}B -58.105603 6.806220 2.4 307.40 2
OBJECT_SIGN {@L}B -58.105758 6.806433 2.4 127.40 2
OBJECT_SIGN {@L}B -58.104232 6.807330 2.3 127.40 2
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r} -58.103735 6.807944 2.3 307.40 2
OBJECT_SIGN {@L}B{@Y}G{^ru} -58.104302 6.807490 2.3 307.40 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -58.104979 6.807024 2.3 307.40 2
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r} -58.103313 6.808029 2.4 127.40 2
OBJECT_SIGN {@Y,^ld}G{@L}B -58.103896 6.807597 2.4 127.40 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -58.104443 6.807177 2.3 127.40 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -58.104655 6.807371 2.3 217.40 2
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r} -58.103494 6.808169 2.3 217.40 2
OBJECT_SIGN {@L}D{@R}07-25 -58.103706 6.808004 2.3 37.40 2
OBJECT_SIGN {@L}A{@R}07-25 -58.104910 6.807097 2.3 37.40 2
OBJECT_SIGN {@L}F{@R}07-25 -58.106931 6.805603 2.5 37.40 2
