OBJECT_BASE 2102919.btg
OBJECT SBMQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.080802 0.045800 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.063523 0.055477 13.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.071082 0.048115 15.0 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -51.066408 0.052298 14.0 217.79 3
OBJECT_SIGN {hazard,no-entry,hazard} -51.066557 0.052247 14.0 184.67 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}A{@Y,^u}A -51.070219 0.050828 15.1 121.96 3
OBJECT_SIGN {@L}C{@Y,^l}A{@@,@L}A{@Y,^u}B -51.069248 0.051459 14.8 304.44 3
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C{@Y}RAMP{^r} -51.067859 0.051455 14.2 123.31 3
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C{@Y}RAMP{^r} -51.068061 0.051758 14.4 123.31 3
OBJECT_SIGN {@L}C{@Y}HANGAR{^r,@@,@L}C{@Y,^u}A|{^u}B -51.066666 0.052245 14.1 302.99 3
OBJECT_SIGN {@L}C{@Y}HANGAR{^r,@@,@L}C{@Y,^u}A|{^u}B -51.066815 0.052470 14.2 302.99 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y,^u}RAMP -51.070733 0.050794 15.4 32.36 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y,^u}RAMP -51.070997 0.050631 15.5 32.36 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y,^u}RAMP -51.068804 0.052034 14.8 32.36 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y,^u}RAMP -51.069056 0.051881 14.8 32.36 3
